
[1mFrom:[0m /mnt/c/Users/angel/dev/flatiron/LoveTrax/app/controllers/users_controller.rb:15 self.POST /register:

    [1;34m10[0m: 
    [1;34m11[0m:   post [31m[1;31m'[0m[31m/register[1;31m'[0m[31m[0m [32mdo[0m
    [1;34m12[0m:     [32mif[0m params.values.any? {|value| value == [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m}
    [1;34m13[0m:     redirect to [31m[1;31m'[0m[31m/register[1;31m'[0m[31m[0m 
    [1;34m14[0m:     [32melse[0m
 => [1;34m15[0m:       binding.pry
    [1;34m16[0m:       @user = [1;34;4mUser[0m.new( [35musername[0m: params[[33m:username[0m], [35memail[0m: params[[33m:email[0m],  [35mpassword[0m: params[[33m:password[0m])
    [1;34m17[0m:       @user.save
    [1;34m18[0m:       session[[33m:user_id[0m] = @user.id
    [1;34m19[0m:       redirect to [31m[1;31m'[0m[31m/traxes[1;31m'[0m[31m[0m
    [1;34m20[0m:     [32mend[0m    

